
ENVIRONMENT = "Production"
DATABASE_URL= "postgresql://postgres:1234@localhost:5432/rt-todo"

JWT_ACCESS_TOKEN_SECRET = "hswgu273681253ekjwmndhuiteudg"
JWT_REFRESH_TOKEN_SECRET= "kjwqey78uehkjbj877ucuwvcjhvkj"

JWT_ACCESS_TOKEN_EXPIRE = "1d"
JWT_REFRESH_TOKEN_EXPIRE = "30d"


